# websocket-prototype

./: .gitignore  .springBeans  Application-HSQLDB.launch  Application-Postgresql.launch  Application.launch  maven_clean_install.launch  pom.xml  readme.md  websocket-prototype - Application.launch
doppelt/: .classpath  .gitignore  .project  Application (development).launch  Application (production).launch  Application-HSQLDB.launch  Application-Postgresql.launch  Application.launch  maven_clean_install.launch  pom.xml  readme.md
doppelt/src/main/java/de/jdufner/doppelt/: App.java  Application.java  DoppeltBuilder.java  DoppeltBuilderArray.java  DoppeltBuilderIterativ.java  DoppeltBuilderIterativ2.java  DoppeltBuilderList1.java  DoppeltBuilderList2.java  DoppeltBuilderSet.java  DoppeltBuilderSortedSet.java
doppelt/src/main/java/de/jdufner/doppelt/api/: GreetingController.java
doppelt/src/main/java/de/jdufner/doppelt/builder/: DoppeltBuilderArray.java  DoppeltBuilderList1.java  DoppeltBuilderList2.java  DoppeltBuilderSet.java  DoppeltBuilderSortedSet.java
doppelt/src/main/java/de/jdufner/doppelt/configuration/: ApiController.java  AuthorizationServerConfiguration.java  Oauth2Configuration.java  RepositoryConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityDevelopmentConfiguration.java  SecurityProductionConfiguration.java
doppelt/src/main/java/de/jdufner/doppelt/domain/: Greeting.java
doppelt/src/main/java/de/jdufner/doppelt/domain/security/: Benutzer.java  Rolle.java
doppelt/src/main/java/de/jdufner/doppelt/repository/: BenutzerRepository.java
doppelt/src/main/java/de/jdufner/doppelt/rest/: Greeting.java  GreetingController.java
doppelt/src/main/java/de/jdufner/doppelt/service/: GreetingService.java
doppelt/src/main/java/de/jdufner/doppelt/ui/: SampleController.java
doppelt/src/main/resources/: application-hsqldb.properties  application-postgresql.properties  application.properties  banner.txt  doppeltErrechnet.txt  double.txt  doubleNumber.txt  schema-hsqldb.sql  schema-postgresql_.sql
doppelt/src/main/resources/db/migration/: V1_0__init_User_tables.sql  V1_1__init_OAuth_tables.sql
doppelt/src/main/resources/static/: app.js  bower.json  index.html  test.html
doppelt/src/main/resources/static/components/communication/: communication.js
doppelt/src/main/resources/static/welcome/: welcome.html  welcome.js
doppelt/src/test/java/de/jdufner/doppelt/: AbstractDoppeltBuilderTest.java  AppTest.java  ApplicationIT.java  DoppeltBuilderArrayTest.java  DoppeltBuilderIterativ2Test.java  DoppeltBuilderIterativTest.java  DoppeltBuilderList1Test.java  DoppeltBuilderList2Test.java  DoppeltBuilderSetTest.java  DoppeltBuilderSortedSetTest.java  DoppeltBuilderTest.java
doppelt/src/test/java/de/jdufner/doppelt/builder/: DoppeltBuilderArrayTest.java  DoppeltBuilderList1Test.java  DoppeltBuilderList2Test.java  DoppeltBuilderSetTest.java  DoppeltBuilderSortedSetTest.java
doppelt/src/test/java/de/jdufner/doppelt/configuration/: AuthorizationServerConfigurationCT.java  AuthorizationServerConfigurationMock.java  AuthorizationServerConfigurationTest.java  PropertyTestConfiguration.java  ResourceServerConfigurationTest.java  SecurityConfigurationTest.java
doppelt/src/test/java/de/jdufner/doppelt/service/: GreetingServiceIT.java
src/main/java/de/jdufner/doppelt/: Application.java
src/main/java/de/jdufner/doppelt/api/: GreetingController.java  GreetingSubscribeController.java
src/main/java/de/jdufner/doppelt/configuration/: ApiController.java  RepositoryConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/de/jdufner/doppelt/domain/: Greeting.java  HelloMessage.java
src/main/java/de/jdufner/doppelt/domain/security/: Benutzer.java  Rolle.java
src/main/java/de/jdufner/doppelt/repository/: BenutzerRepository.java
src/main/java/de/jdufner/doppelt/service/: GreetingService.java
src/main/java/de/jdufner/doppelt/ui/: SampleController.java
src/main/java/de/jdufner/websocket/: Application.java
src/main/java/de/jdufner/websocket/api/: EchoController.java  EchoSubscribeController.java  GreetingController.java  GreetingSubscribeController.java
src/main/java/de/jdufner/websocket/configuration/: ApiController.java  WebSocketConfig.java
src/main/java/de/jdufner/websocket/domain/: Greeting.java  HelloMessage.java  Message.java
src/main/java/de/jdufner/websocket/service/: EchoService.java  GreetingService.java
src/main/resources/: application-hsqldb.properties  application-postgresql.properties  application.properties  banner.txt  doppeltErrechnet.txt  doubleNumber.txt  doubleText.txt  schema-hsqldb.sql  schema-postgresql_.sql
src/main/resources/static/: bower.json  index.html  package.json
src/main/resources/static/components/communication/: communication.js
src/main/resources/static/welcome/: welcome.html  welcome.js
src/test/java/de/jdufner/doppelt/: ApplicationIT.java
src/test/java/de/jdufner/doppelt/configuration/: AuthorizationServerConfigurationCT.java  AuthorizationServerConfigurationMock.java  AuthorizationServerConfigurationTest.java  PropertyTestConfiguration.java  ResourceServerConfigurationTest.java
src/test/java/de/jdufner/doppelt/service/: GreetingServiceIT.java
src/test/java/de/jdufner/websocket/: ApplicationIT.java
src/test/java/de/jdufner/websocket/configuration/: PropertyTestConfiguration.java
src/test/java/de/jdufner/websocket/service/: GreetingServiceIT.java
