# Profiles
#spring.profiles.active=hsqldb
#spring.profiles.include= # unconditionally activate the specified comma separated profiles

# Aktiviert das Actuator-Bean shutdown, default=false
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false
management.context-path=/manage

# Logging
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans=INFO
#logging.level.org.springframework.security=INFO

# Security
#security.basic.enabled=true
#security.user.name=username
#security.user.password=password
#management.security.role=ADMIN
